VITE_FIREBASE_API_KEY="AIzaSyCUDSIqPfMtX28zJSLwwq4N7bqXLIOHBWk"
VITE_FIREBASE_AUTH_DOMAIN="absensi-unita.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="absensi-unita"
VITE_FIREBASE_STORAGE_BUCKET="absensi-unita.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="993868392758"
VITE_FIREBASE_APP_ID="1:993868392758:web:dff0213cf8ac9c2395eb97"
